;---大元の設定
;--ロガーの対象一覧
[loggers]
;logging.getLogger(logger name)のlogger nameに指定する名前
;root は、 mainで実行した時に自動的に取得できる名前
;outputLoggingのように独自のロガー名を追加できる
keys=root, KULOKO

;---詳細の設定
;logger_[loggers の key 名] とし、詳細を記述していく
[logger_root]
level=WARNING
handlers=customStreamHandler

[logger_KULOKO]
level=DEBUG
handlers=customStreamHandler
qualname=KULOKO
propagate=0


;ハンドラの設定(customStreamHandlerは任意で付けた名前)
[handlers]
keys=customStreamHandler

;---詳細の設定に追加するためのオプション
;handler_[handlers の 名前]
[handler_customStreamHandler]
;class=StreamHandler
; args=(sys.stderr,)
class=FileHandler
level=DEBUG
formatter=customFormat
args=( "log/logging.log",)


;フォーマットの設定(customFormatは任意で付けた名前)
[formatters]
keys=customFormat

;---formatter_[formatter の 名前]
[formatter_customFormat]
format=%(asctime)s %(name)-5s %(levelname)-8s %(message)s